<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Software a autorský zákon</title>
        <link rel="stylesheet" href="../css/style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="../css/style.css" rel="stylesheet" />
    
        <div class="topnav">
            <a href="../">Úvod</a>
            <a href="/./programy-data/01/index.html">Programové a datové soubory</a>
            <a href="/./programy-data/02/index.html">Operační systémy</a>
            <a href="/./programy-data/03/index.html">Softwrová licence</a>
            <a href="/./programy-data/04/index.html">Ovladače, firmware a utility</a>
            <a href="/./programy-data/05/index.html">Aplikační software</a>
            <a href="/./programy-data/06/index.html">Instalace programů</a>
            <a class="active" href="/./programy-data/07/index.html">Software a autorský zákon</a>
            <a href="/./programy-data/08/index.html">Emulace a virtualizace</a>
            <a href="/./programy-data/09/index.html">Cloudová řešení</a>
            <a href="/./programy-data/10/index.html">Zálohování programů a dat</a>
            </div>
    </head>
<body id="bg">
    <main>
        <header>
            <h1>Software a autorský zákon</h1>
        </header>
        <h2>Software a autorský zákon</h2>
        <p>Program je většinou zbožím, které se prodává na volném trhu tak jako
            jakékoli jiné zboží. Oproti třeba technickým (hardwarovým) počítačovým dílům má však program určité specifické vlastnosti. Je chráněn
            tzv. autorským zákonem, který i počítačový program považuje za autorské dílo. Jeho tvůrci (firma, pro kterou pracují) k němu mají autorská
            práva, podobně jako autoři knih, hudební skladatelé atd.
            Počítačový program je dnes asi nejčastěji kradeným zbožím, o primát s ním
            soutěží nelegálně stažená hudba a kopírované video. Softwarovým firmám
            kvůli počítačové kriminalitě unikají velké tržby za prodej jejich programů a uživatelé počítače se dopouštějí protiprávního jednání (oba dva - ten, který si program nelegálně nainstaluje, i ten, který mu to umožní). V zákoně na ochranu
            autorských práv je jasně uvedeno, že pachatelé takového jednání mohou být
            odsouzeni k peněžitému trestu i k trestu odnětí svobody na několik let. </p>
            <h2>Kontrolu legálnosti</h2>
            <p><b>Kontrolu legálnosti</b> software provádí specializované oddělení Policie ČR,
                žádná jiná organizace na to nemá právo. Je-li ve firmě nebo v domácnosti
                zjištěno užívání nelegálního softwaru, je vyčíslena jeho hodnota a dojde k finančním i trestním postihům odpovědných lidí, ale i firmy.</p>
            <h2>Možnosti ochrany programů před nelegálním kopírováním</h2>
            <p><b>Možnosti ochrany programů před nelegálním kopírováním.</b> Výrobci programů chrání své programy tak, že se snaží kopírování přímo znemožnit nebo
                alespoň používají prvky, které usnadní usvědčit pachatele takového činu: zadání licenčního (sériového) čísla, aktivace přes Internet nebo telefon, hardwarový klíč (malé technické zařízení, které se připojuje většinou k USB portu počítače, bez jehož přítomnosti v počítači program nefunguje, speciálně upravená
                chybná místa na CD/DVD, která způsobí chybu při kopírování.</p>
            <h2></h2>
        </main>
        <footer>
            <hr />
            <p align="center">&copy; 2022 - <i>Tomáš Řehulek </i> - <b>IT1</b></p>
        </footer>
    </body>
</html>